# SRMAP.v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atosprojek/myotpauthentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atosprojek/myotpauthentification/: AdminCall.java  AdminLogin.java  AdminManagement.java  AdminProfile.java  AdminRegister.java  ConfirmUserRegister.java  MainActivity.java  SMSBroadcastReceiver.java  UserClass.java  UserGuide.java  UserList.java  UserListAdapter.java  UserProfile.java  UserSignup.java
app/src/main/res/color/: colour_change.xml  colour_change2.xml
app/src/main/res/drawable/: btn_background_success.xml
app/src/main/res/layout/: activity_confirm_user_register.xml  activity_user_guide.xml  admin_login.xml  admin_management.xml  admin_profile.xml  admin_registration.xml  item.xml  list_item.xml  main_activity.xml  my_admin_change_ipaddress.xml  my_employee_register.xml  my_failed_dialog.xml  my_not_register.xml  my_sucess_dialog.xml  user_list.xml  user_profile.xml  user_signup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atosprojek/myotpauthentification/: Calender.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
