<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#97A5EAFF"
    tools:context=".AdminManagement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#1B76BF"
            android:textSize="30sp"
            android:text="@string/admin_management"/>

        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#49BAB0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/company"/>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_admin_password"
                android:textColor="#777777"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/new_npassword"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/newAdminPassword"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#1B000000"
                    android:hint="@string/new_admin_password"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#676464"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/updateadminpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="@string/update" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_admin_password"
            android:textColor="#777777"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/new_npassworded"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newCompanyPassword"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="#1B000000"
                android:hint="@string/new_company_password"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#676464"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/updatecompanypassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="@string/update" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>