<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#97A5EAFF"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/header_srmap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/header"
        android:contentDescription="@string/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_login"
            android:textColor="#044A81"
            android:textStyle="bold"
            android:textSize="23sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminloginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="@string/insert_company_details"
            android:textColor="#616161"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/company"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spincompany"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:background="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/admin_npassword"
                android:textSize="16sp"
                android:paddingLeft="3dp"
                android:paddingRight="4dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/adminpassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="password"
                android:background="#fff"
                android:hint="@string/admin_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/adminloginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/admin_not_register_yet"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/registernowbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register_here"
                android:textStyle="bold"
                android:textColor="#1865A3"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>